nav.navbar.navbar-expand-lg.bg-primary[data-bs-theme="dark"]
  .container-fluid
    a.navbar-brand[href="#"]
      | Navbar
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarColor01.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        li.nav-item
          a.nav-link.active[href="#"]
            | Home 
            span.visually-hidden
              | (current)
        li.nav-item
          a.nav-link[href="#"]
            | Link
        - if user_signed_in?
          li.nav-item
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to 'Log In', new_user_session_path, class: 'nav-link'

        